body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f0f8ff;
    color: #333;
}

h1 {
    font-size: 2.5em;
}

#temperature {
    font-size: 1.5em;
    margin-top: 20px;
}

